# SERVER CONFIGURATION
# APP__SERVER__HOST=127.0.0.1
# APP__SERVER__PORT=8080
# APP__SERVER__TIMEOUT_IN_SECS=10
# APP__SERVER__ORIGINS=http://localhost:3000
# APP__SERVER__RATE_LIMIT_PER_SECS=100
# APP__SERVER__RATE_LIMIT_BURST=10
# APP__SERVER__COOKIE_SECRET=

# DATABASE CONFIGURATION
# DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
# APP__DATABASE__USERNAME=postgres
# APP__DATABASE__PASSWORD=postgres
# APP__DATABASE__HOST=127.0.0.1
# APP__DATABASE__PORT=5432
# APP__DATABASE__NAME=postgres
# APP__DATABASE__SSL_MODE=disable
# APP__PGADMIN__PASSWORD=postgres
# APP__DATABASE__MAX_CONNECTIONS=10
# APP__DATABASE__MIN_CONNECTIONS=1
# APP__DATABASE__ACQUIRE_TIMEOUT_SECS=5

# ENVIRONMENT CONFIGURATION
# APP__ENVIRONMENT=local

# JWT CONFIGURATION
# APP__JWT__SECRET=
# APP__JWT__ACCESS_TOKEN_EXPIRATION_SECS=3600
# APP__JWT__REFRESH_TOKEN_EXPIRATION_SECS=86400

# RUST CONFIGURATION
# RUST_LOG=debug
# RUST_BACKTRACE=1
